# zou.gogogo

./: .gitignore  .project  pom.xml  readme.txt
zou.springboot.gogogo/: .project  pom.xml
zou.springboot.gogogo/src/main/java/zou/springboot/: Application.java
zou.springboot.gogogo/src/main/java/zou/springboot/gogogo/bean/: LoginConfiguration.java  UserInfo.java  XmlPropertyTest.java
zou.springboot.gogogo/src/main/java/zou/springboot/gogogo/controller/: UserController.java
zou.springboot.gogogo/src/main/java/zou/springboot/gogogo/dao/: UserInfoDao.java
zou.springboot.gogogo/src/main/java/zou/springboot/gogogo/dbservice/: RoleService.java
zou.springboot.gogogo/src/main/java/zou/springboot/gogogo/mapper/: UserInfoMapper.java
zou.springboot.gogogo/src/main/java/zou/springboot/gogogo/service/: AOPtest.java  SpringApplicationContext.java  UserInfoService.java  UserInfoServiceImpl.java
zou.springboot.gogogo/src/main/resources/: application.yml  database.properties  logback.xml
zou.springboot.gogogo/src/main/resources/maping/: zoumaping.xml
zou.springboot.gogogo/src/main/resources/mappers/: zou-mapper.xml
zou.springboot.gogogo/src/main/resources/spring/: SqlMapConfig.xml  applicationContext.xml  spring-mybaits.xml
